# NTierWorking1

./: .gitignore  NTierWorking1.sln
Core/: Core.csproj
Core/Entity/Abstract/: IEntity.cs
Core/Entity/Concrete/: CoreEntity.cs
Core/Enum/: Role.cs  Status.cs
Core/Mapping/: CoreMap.cs
Core/Methods/: NetworkFunctions.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
DataAccess/Migrations/: 20220901205752_1.Designer.cs  20220901205752_1.cs  20220902155140_2.Designer.cs  20220902155140_2.cs  20220902155332_3.Designer.cs  20220902155332_3.cs  20220903090201_1.Designer.cs  20220903090201_1.cs  20220917135910_2.Designer.cs  20220917135910_2.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: IRepository.cs
DataAccess/Repositories/Concrete/: MakaleRepository.cs  Repository.cs  UyeRepository.cs
Entities/: Makale.cs  Uye.cs
Entities/Mapping/: MakaleMap.cs  UyeMap.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: MakaleController.cs  UyeController.cs
UI/Models/ViewModels/: MakaleVM.cs  UyeVM.cs
UI/Properties/: launchSettings.json
UI/Views/Makale/: Create.cshtml  Delete.cshtml  Index.cshtml  MakaleGoster.cshtml  Update.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Uye/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  UyeInfo.cshtml
