<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resimler\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\ISSUE_TEMPLATE\1_Bug_report.yaml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\ISSUE_TEMPLATE\2_Feature_request.yaml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\ISSUE_TEMPLATE\3_Support_question.yaml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\ISSUE_TEMPLATE\4_Documentation.yaml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-master\.github\workflows\test.yml" />
  </ItemGroup>

</Project>
